# devops

project/: .project  pom.xml
project/src/main/java/m1ice/devops/: App.java  JXBusyLabelTest.java
project/src/test/java/m1ice/devops/: AppTest.java
